name: Update GitHub Pages Site

on:
  repository_dispatch:
    types: [schedule_update] # Triggered by the custom event from Google Apps Script

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Fetch updated data from Google Sheets
      run: |
        curl "https://docs.google.com/spreadsheets/d/1QhULkTx616YtArCdnBTENKwWQoQQLWRFf_m4fXf1Z0M/export?format=csv" > data.csv
    - name: Commit changes
      run: |
        git add data.csv
        git commit -m "Update schedule from Google Sheets"
        git push
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
